<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/styles.css">
    <style>
    .demo-card-header-pic .card-header {
        height: 80vw;
        background-size: cover;
        background-position: center;
        color: #fff;
      }
      .demo-card-header-pic .card-content-padding .date{
        color: #8e8e93;
      }
    </style>
  </head>
<!-- Top Navbar-->
<body>
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

         

    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <span>Back</span>
                </a>
            </div>
            <div class="center sliding">About</div>
            <div class="right">
                <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
            </div>
        </div>
    </div>
    <div class="list media-list">
          <ul>
            <li>
              <a href="/entourage/" class="item-link item-content">
                <div class="item-media"><img src="images/entourage.jpg" width="80"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Wedding Entourage</div>
                  </div>
                  <div class="item-text">Ring Bearers, Flower Girls, Sponsors, Special Geusts, and many more</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/sisig/" class="item-link item-content">
                <div class="item-media"><img src="images/entourage.jpg" width="80"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Wedding Entourage</div>
                  </div>
                  <div class="item-text">Ring Bearers, Flower Girls, Sponsors, Special Geusts, and many more</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/sisig/" class="item-link item-content">
                <div class="item-media"><img src="images/entourage.jpg" width="80"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Wedding Entourage</div>
                  </div>
                  <div class="item-text">Ring Bearers, Flower Girls, Sponsors, Special Geusts, and many more</div>
                </div>
              </a>
            </li>


          </ul>
        </div>


        </div>
      </div>
    </div>

</body>
<html>
